# hodei_pipelines

./: CHANGELOG.md  Consideraciones-FrontUI.md  LICENSE  Makefile  PIPELINE_DSL_INTEGRATION_SUMMARY.md  PIPELINE_DSL_SUMMARY.md  PRD-proyecto.md  README.es.md  README.md  activeContext.md  advanced-example.pipeline.kts  build.gradle.kts  checkout-pipeline.pipeline.kts  clean-example.pipeline.kts  example.pipeline.kts  my-pipeline.pipeline.kts  productContext.md  progress.md  project_structure.md  projectbrief.md  settings.gradle.kts  simple.pipeline.kts  systemPatterns.md  techContext.md  test-server.sh  unified-example.pipeline.kts  usecases.md
backend/application/: build.gradle.kts
backend/infrastructure/: build.gradle.kts
core/application/: build.gradle.kts
core/domain/: build.gradle.kts
core/infrastructure/: build.gradle.kts
core/infrastructure/src/main/proto/: server_worker.proto
docker/worker/: Dockerfile
docs/: CLI_REFERENCE.es.md  CLI_REFERENCE.md  CLI_REFERENCE_HP.md  CLI_ROADMAP.md  QUICK_START_DOCKER.es.md  QUICK_START_DOCKER.md  action-plan-tasklist.md  activeContext.md  api-rest-and-ui-plan.md  comparacion_con_jenkins.md  deployment-guide.md  detailed-flow-diagrams.md  dynamic-orchestration-design.md  ephemeral-workers-roadmap.md  extension-development-guide.md  integrated-implementation-roadmap.md  mvp-progress.md  pipeline-dsl-guide.es.md  pipeline-dsl-guide.md  productContext.md  progress.md  project_structure.md  projectbrief.md  systemPatterns.md  techContext.md  technical-documentation.md  usecases.md  worker-integration-example.md
docs/compose/: capturas.md
docs/worker/: application.md  domain.md  infrastructure.md
examples/: advanced-pipeline-example.pipeline.kts  hello-world.pipeline.kts
examples/pipelines/: simple-example.pipeline.kts
examples/slack-extension/: build.gradle.kts
examples/slack-extension/src/main/kotlin/com/example/: SlackStepExtension.kt
gradle/: libs.versions.toml
hodei-pipelines-cli/: build.gradle.kts
hodei-pipelines-cli/src/main/kotlin/dev/rubentxu/hodei/cli/: Main.kt
hodei-pipelines-cli/src/main/kotlin/dev/rubentxu/hodei/cli/client/: ApiModels.kt  AuthManager.kt  HodeiApiClient.kt  JsonConfig.kt
hodei-pipelines-cli/src/main/kotlin/dev/rubentxu/hodei/cli/commands/: AuthCommands.kt  BasicCommands.kt  DescribeCommands.kt  ExecCommands.kt
hodei-pipelines-cli/src/test/kotlin/dev/rubentxu/hodei/cli/integration/: AuthenticationIntegrationTest.kt  CliCommandTest.kt  CliIntegrationTestBase.kt  WorkflowIntegrationTest.kt
hodei-pipelines-cli/src/test/kotlin/dev/rubentxu/hodei/cli/testcontainers/: OrchestratorTestContainer.kt
orchestrator/: build.gradle.kts
orchestrator/src/main/kotlin/dev/rubentxu/hodei/: HodeiPipelinesApplication.kt
orchestrator/src/main/kotlin/dev/rubentxu/hodei/application/services/: ArtifactService.kt  EventListenerRegistry.kt  JobOrchestratorService.kt  QuotaIntegrationService.kt  QuotaService.kt  ResourceMonitoringService.kt
orchestrator/src/main/kotlin/dev/rubentxu/hodei/cli/: HodeiCli.kt
orchestrator/src/main/kotlin/dev/rubentxu/hodei/cli/commands/: DockerCommands.kt  DockerDiscoverCommand.kt  DockerWorkerCommand.kt  PoolCommands.kt  ServerCommands.kt  StandaloneCommands.kt  TemplateCommands.kt
orchestrator/src/main/kotlin/dev/rubentxu/hodei/domain/artifact/: Artifact.kt  ArtifactRepository.kt
orchestrator/src/main/kotlin/dev/rubentxu/hodei/domain/pool/: PoolId.kt  PoolQuota.kt  PoolStatus.kt  ResourcePool.kt
orchestrator/src/main/kotlin/dev/rubentxu/hodei/domain/quota/: QuotaRepository.kt  QuotaViolation.kt  ResourceQuota.kt  ResourceUsage.kt
orchestrator/src/main/kotlin/dev/rubentxu/hodei/domain/worker/: Worker.kt  WorkerFactory.kt  WorkerInstanceMetrics.kt
orchestrator/src/main/kotlin/dev/rubentxu/hodei/infrastructure/config/: ApplicationModules.kt  BootstrapConfiguration.kt  (+2 more)
orchestrator/src/main/kotlin/dev/rubentxu/hodei/worker/: WorkerApplication.kt
orchestrator/src/main/resources/: application.conf  logback.xml
orchestrator/src/main/resources/openapi/: README.md  openapi.yaml
orchestrator/src/main/resources/openapi/parameters/: auth.yaml  common.yaml  executions.yaml  jobs.yaml  pools.yaml  templates.yaml  webhooks.yaml  workers.yaml
orchestrator/src/main/resources/openapi/paths/: admin.yaml  auth.yaml  executions.yaml  jobs.yaml  pools.yaml  templates.yaml  webhooks.yaml  workers.yaml
orchestrator/src/main/resources/openapi/responses/: common.yaml
orchestrator/src/main/resources/openapi/schemas/: auth.yaml  common.yaml  executions.yaml  jobs.yaml  pools.yaml  templates.yaml  webhooks.yaml  workers.yaml
orchestrator/src/test/kotlin/dev/rubentxu/hodei/: SimpleTest.kt
orchestrator/src/test/kotlin/dev/rubentxu/hodei/debug/: SimpleDebugTest.kt
orchestrator/src/test/kotlin/dev/rubentxu/hodei/integration/: BasicGrpcTest.kt  BasicIntegrationTest.kt  CoreFunctionalityTest.kt  DockerMvpIntegrationTest.kt  SimpleGrpcTest.kt  SimpleWorkerTest.kt  TestHelpers.kt
orchestrator/src/test/resources/: test-init.sql
pipeline-dsl/cli/: build.gradle.kts
pipeline-dsl/core/: build.gradle.kts
pipeline-dsl/pipeline-cli/: README.md  build.gradle.kts
pipeline-dsl/pipeline-cli/src/test/resources/pipelines/: invalid-syntax.pipeline.kts  parallel-stages.pipeline.kts  security-test.pipeline.kts  simple-failure.pipeline.kts  simple-success.pipeline.kts
pipeline-dsl/pipeline-steps-library/: README.md  build.gradle.kts
pipeline-steps-library/: build.gradle.kts
scripts/: check-dependencies.sh  dev-setup.sh
scripts/docker/: build-image.sh  build-orchestrator.sh  compose-down.sh  compose-up.sh  entrypoint.sh  healthcheck.sh
scripts/test/: e2e-cli-test.sh  e2e-test.sh
shared/proto/: build.gradle.kts
shared/proto/src/main/proto/: worker_service.proto
worker/app/: build.gradle.kts
worker/application/: build.gradle.kts
worker/application/src/main/resources/: logback.xml
worker/core/: build.gradle.kts
worker/core/src/main/kotlin/execution/: DefaultExecutionStrategyManager.kt
worker/domain/: build.gradle.kts
worker/infrastructure/: build.gradle.kts
(+337 files in other folders)
