ktor {
    application {
        modules = [dev.rubentxu.hodei.HodeiPipelinesApplicationKt.module]
    }
    
    deployment {
        port = 8080
        port = ${?PORT}
        watch = [classes, resources]
    }
}